<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84ec7bb6093448c694dc7c12f7afed7a" Name="Diagram1">
        <EntityTypeShape EntityType="EnigmeQuizz_TAHRI_CHELIAN_BDDModel.Enigme" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnigmeQuizz_TAHRI_CHELIAN_BDDModel.Joueur" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnigmeQuizz_TAHRI_CHELIAN_BDDModel.QuestionQuizz" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnigmeQuizz_TAHRI_CHELIAN_BDDModel.Quizz" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnigmeQuizz_TAHRI_CHELIAN_BDDModel.ReponseQuizz" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EnigmeQuizz_TAHRI_CHELIAN_BDDModel.FK_QuestionQuizz_ToQuizz" ManuallyRouted="false" />
        <AssociationConnector Association="EnigmeQuizz_TAHRI_CHELIAN_BDDModel.FK_ReponseQuizz_ToQuestionQuizz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>